<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f156dd3f65014bd88e608b106b4813fc" Name="Diagram1">
        <EntityTypeShape EntityType="gestion_depensesModel.Budget" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_depensesModel.tirelire" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_depensesModel.Transactions" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_depensesModel.Utilisateurs" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="gestion_depensesModel.FK__Budget__Utilisat__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_depensesModel.FK__Transacti__Budge__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_depensesModel.FK__tirelire__Utilis__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_depensesModel.FK__Transacti__Utili__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>