<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_depensesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Budget">
    <Key>
      <PropertyRef Name="ID_Budget" />
    </Key>
    <Property Name="ID_Budget" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Montant" Type="float" />
    <Property Name="Mois_Budget" Type="varchar" MaxLength="500" />
    <Property Name="Utilisateur_Username" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="tirelire">
    <Key>
      <PropertyRef Name="ID_Tirelire" />
    </Key>
    <Property Name="ID_Tirelire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Tirelire" Type="varchar" MaxLength="500" />
    <Property Name="Montant" Type="float" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="Utilisateur_Username" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="ID_Transactions" />
    </Key>
    <Property Name="ID_Transactions" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Transactions" Type="varchar" MaxLength="500" />
    <Property Name="Montant" Type="float" />
    <Property Name="Date" Type="date" />
    <Property Name="Categorie" Type="varchar" MaxLength="500" />
    <Property Name="Utilisateur_Username" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Budget_IDB" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateurs">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="500" />
    <Property Name="Prenom" Type="varchar" MaxLength="500" />
    <Property Name="Telephone" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Mot_De_Passe" Type="varchar" MaxLength="500" />
    <Property Name="Adressemail" Type="varchar" MaxLength="500" />
    <Property Name="Date_de_naissance" Type="date" />
    <Property Name="Metier" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK__Budget__Utilisat__3C69FB99">
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="1" />
    <End Role="Budget" Type="Self.Budget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Budget">
        <PropertyRef Name="Utilisateur_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tirelire__Utilis__398D8EEE">
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="1" />
    <End Role="tirelire" Type="Self.tirelire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="tirelire">
        <PropertyRef Name="Utilisateur_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Budge__403A8C7D">
    <End Role="Budget" Type="Self.Budget" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budget">
        <PropertyRef Name="ID_Budget" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Budget_IDB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Utili__3F466844">
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Utilisateur_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestion_depensesModelStoreContainer">
    <EntitySet Name="Budget" EntityType="Self.Budget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tirelire" EntityType="Self.tirelire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateurs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Budget__Utilisat__3C69FB99" Association="Self.FK__Budget__Utilisat__3C69FB99">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Budget" EntitySet="Budget" />
    </AssociationSet>
    <AssociationSet Name="FK__tirelire__Utilis__398D8EEE" Association="Self.FK__tirelire__Utilis__398D8EEE">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="tirelire" EntitySet="tirelire" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Budge__403A8C7D" Association="Self.FK__Transacti__Budge__403A8C7D">
      <End Role="Budget" EntitySet="Budget" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Utili__3F466844" Association="Self.FK__Transacti__Utili__3F466844">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>